#FIREBASE CONFIG
FIREBASE_APP_ID=1:856082351961:web:42c656b55513196b7f2e48
FIREBASE_API_KEY=AIzaSyDh_TF-jK4CUpMCZK8hKK_qtpOlWKtifzM
FIREBASE_MESSAGE_SENDER_ID=856082351961
FIREBASE_STORAGE_BUCKET=movie-a4d4d.appspot.com
FIREBASE_PROJECT_ID=movie-a4d4d
FIREBASE_DB_URL=https://movie-a4d4d-default-rtdb.firebaseio.com
FIREBASE_AUTH_DOMAIN=movie-a4d4d.firebaseapp.com


JWT_SECRET=42c656b55513196b7f2e48